<?php
$MESS['CURRENCY_ENTITY_CURRENCY_FIELD'] = 'Currency code';
$MESS['CURRENCY_ENTITY_AMOUNT_CNT_FIELD'] = 'Amount count';
$MESS['CURRENCY_ENTITY_AMOUNT_FIELD'] = 'Exchange rate';
$MESS['CURRENCY_ENTITY_SORT_FIELD'] = 'Sort';
$MESS['CURRENCY_ENTITY_DATE_UPDATE_FIELD'] = 'Date updated';
$MESS['CURRENCY_ENTITY_NUMCODE_FIELD'] = 'Numeric code';
$MESS['CURRENCY_ENTITY_BASE_FIELD'] = 'Base currency';
$MESS['CURRENCY_ENTITY_CREATED_BY_FIELD'] = 'Created by';
$MESS['CURRENCY_ENTITY_DATE_CREATE_FIELD'] = 'Date created';
$MESS['CURRENCY_ENTITY_MODIFIED_BY_FIELD'] = 'Modified by';
$MESS['CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD'] = 'Current base rate';